// main: globals.less

/* FONT Variables
------------------------------------------------------------ */

/* 'Open Sans'-300 -  */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuht.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuht.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhv.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN_r8OUuhu&skey=b33cc031a589c168&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-300italic -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hrIqc.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hrIqc.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hrIqU.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hrIqY.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKWyV9hrIqQ&skey=78fa527f8e87b8b8&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-regular -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0f.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0f.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0d.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem8YaGs126MiZpBA-UFVZ0c&skey=62c1cbfccc78b4b2&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-italic -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdck.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdck.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcs.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem6YaGs126MiZpBA-UFUK0Zdco&skey=743457fe2cc29280&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-600 -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuht.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuht.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhp.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhv.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhs.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UNirkOUuhu&skey=a162967ffaa5aa08&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-600italic -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqc.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqc.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqU.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqY.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKXGUdhrIqQ&skey=5addd15a3a8d014a&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-700 -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuht.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuht.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhv.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN7rgOUuhu&skey=cd9e1a36bb25a3c3&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-700italic -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqc.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqc.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqU.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqY.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKWiUNhrIqQ&skey=7e5bb13249e84143&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-800 -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuht.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuht.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuhv.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOUuhs.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN8rsOUuhu&skey=c27b416055908855&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Open Sans'-800italic -  */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hrIqc.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hrIqc.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hrIqM.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hrIqU.woff') format('woff'), /* Modern Browsers */
         url('https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hrIqY.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKW-U9hrIqQ&skey=d9bfcfc65fee79b7&v=v18#OpenSans') format('svg'); /* Legacy iOS */
  }
  
  /* 'Cormorant Garamond'-700 -  */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-M.eot');
    src: url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-M.eot?#iefix') format('embedded-opentype'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-I.woff2') format('woff2'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-O.woff') format('woff'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-N.ttf') format('truetype'),
      url('https://fonts.gstatic.com/l/font?kit=co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-P&skey=3181ffd829cb74e8&v=v5#CormorantGaramond') format('svg');
  }
  
  /* 'Cormorant Garamond'-700italic -  */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-Kzhc.eot');
    src: url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-Kzhc.eot?#iefix') format('embedded-opentype'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-KzhM.woff2') format('woff2'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-KzhU.woff') format('woff'),
      url('https://fonts.gstatic.com/s/cormorantgaramond/v5/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-KzhY.ttf') format('truetype'),
      url('https://fonts.gstatic.com/l/font?kit=co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvD-KzhQ&skey=f5baa31c9854d669&v=v5#CormorantGaramond') format('svg');
  }
  
  @FontFamily: "Arial", "Open Sans", Helvetica,sans-serif;
  @FontFamily2: "Cormorant Garamond", "Arial", Helvetica, sans-serif;