@import "colors.less";
@import "fonts.less";
@import "functions.less";

html {
  scroll-behavior: smooth;
  .transition(all 0.5s ease-in-out);
}

body {
  padding: 0;
  margin: 0;
  font-family: @FontFamily;
  background: #000;

}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

nav{
  top: 0px;
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.8);
  ul{
    list-style: none;
    margin-top: 20px;
    .flex-display();
    .justify-content(center);
    li{
      margin-left: 20px;
      .transition(all 0.35s ease-in-out);
      a{
        margin: 10px;
        color: @AccentColor;
        padding: 10px 15px;
        background: transparent;
        border-radius: 5px;
        &.logo{
          background: transparent !important;
        }
        &:hover{
          color: @AccentColor;
          background: @PrimaryColor;
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    .to-hide-on-mobi{
      display: none !important;
    }
  }
}

.section-heading{
  .fonts(30px, 700, 45px, @AccentColor);
  font-family: @FontFamily;
  text-align: center;
  margin: 50px auto;
  width: fit-content;
  position: relative;
  .transition(all 0.45s ease-in-out);
  &:after{
    content: "";
    width: 0px;
    height: 4px;
    background: @PrimaryColor;
    position: absolute;
    bottom: -10px;
    left: 0px;
    .transition(all 0.45s ease-in-out);
  }
  &:hover{
    cursor: pointer;
    &:after{
      width: 50%;
    }
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  .transition(all 0.35s ease-in-out);
  -webkit-animation: rotating 8s linear infinite;
  -moz-animation: rotating 8s linear infinite;
  -ms-animation: rotating 8s linear infinite;
  -o-animation: rotating 8s linear infinite;
  animation: rotating 8s linear infinite;
}

.players{
  .flex-display();
  .justify-content(center);
  flex-wrap: wrap;
  gap: 50px;
  position: relative;
  margin: 0 auto;
  width: calc(100% - 15px);
  padding: 20px 30px;
  .slick-list{
    max-width: 1000px;
  }


  .arrow {
    position: absolute;
    color: #000000;
    font-size: 2.5em;
    font-weight: bold;

    cursor: pointer;
  }

  .nextArrow {
    top: 200px;
    right: -45px;
  }

  .prevArrow {
    top: 200px;
    left: -45px;
    transform: rotate(90deg) !important;
  }


  // Slick Dots Styling
  .slick-dots{
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 998;
    li{
      position: relative;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      outline: none;
      background: #F2F2F2;
      .transition(all .35s ease-in-out);
      &.slick-active{
        outline: none;
        background: @PrimaryColor;
      }
      button{
        display: none;
      }
      &:hover{
        cursor: pointer;
      }
    }
  }
}

.centerContent{
  display: block;
  margin: 0 auto;
  padding: 1.5rem;
}
.tw-main-div {
  margin-left: 15px; 
  margin-right : 15px;
  margin-bottom: 15px;
  width: auto;
  padding: 0;
  .flex-display();
  .justify-content(center);
  .flex-direction(column);

}
.timeline-Widget{
  background: @SecondaryColor;
}
.twitter-component{
  width:auto;
  padding: 1.5rem;
}
.timeline-Header-title{
  font-size: 56px;
  font-weight: 100 !important;
}
