@import "colors.less";
@import "fonts.less";
@import "functions.less";

.header_container{
    position: relative;
    height: 100vh;
    width: 100%;
    background: #000;
    overflow: hidden;
    @media screen and (max-width: 600px) {
        height: 500px;
    }

    .hero_image{
        position: absolute;
        left: 1px;
        bottom: -4px;
        top: 0px;
    }
    .book_me{
        position: absolute;
        right: 300px;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: 670px) {
            left: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
        a{
            width: 300px;
            padding: 10px 15px;
            background: @PrimaryColor;
            .fonts(15px, 800, 22px, @AccentColor);
            font-family: @FontFamily;
            text-align: center;
            .flex-display();
            .align-items(center);
            .justify-content(center);
            .transition(all 0.35s ease-in-out);
            margin-bottom: 10px;

            &:hover{
                background: @AccentColor;
                color: @SecondaryColor;
                border-radius: 5px;
            }
        }
    }
}
