@import "colors.less";
@import "functions.less";
@import "fonts.less";

.youtube_container{
    background: #000;
    position: relative;
    .flex-display();
    .align-items(center);
    .justify-content(center);
    .flex-direction(column);
    margin: 0 auto;
    width: calc("100% - 30px");
}